# factplusplus

./: .gitignore  README.md
FaCT++.Java/: pom.xml
FaCT++.Java/src/main/java/uk/ac/manchester/cs/factplusplus/: AxiomPointer.java  ClassPointer.java  DataPropertyPointer.java  DataTypeExpressionPointer.java  DataTypeFacet.java  DataTypePointer.java  DataValuePointer.java  FaCTPlusPlus.java  FaCTPlusPlusException.java  FaCTPlusPlusProgressMonitor.java  IndividualPointer.java  NodePointer.java  ObjectPropertyPointer.java  QuietProgressMonitor.java
FaCT++.Java/src/main/java/uk/ac/manchester/cs/factplusplus/owlapi/: FaCTPlusPlusReasoner.java  FaCTPlusPlusReasonerFactory.java  ModuleMethod.java  OWLKnowledgeExplorationReasonerWrapper.java
FaCT++.Java/src/test/java/bugs/: AddIndividualsAfterLoadingTestCase.java  VerifyComplianceOWLSNewFeaturesTestCase.java  VerifyComplianceOWLSTestCase.java
FaCT++.Java/src/test/java/bugs/debug/: FppBrokenTestCase.java
FaCT++.Java/src/test/java/conformancetests/: Changed.java  FixedTestCase.java  JUnitRunner.java  NewFeaturesTestCase.java  TestDateTime.java  WebOntTestCase.java  WebOnt_allValuesFrom_001_TestCase.java  WebOnt_miscellaneous_002_TestCase.java
FaCT++.Java/src/test/java/testbase/: TestBase.java
FaCT++.Java/src/test/resources/: AF_OWLS.owl.xml  AF_miniTambis.owl.xml
Kernel/: Kernel.cpp  Kernel.h
